This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: my_jalpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
I couldn't open auxiliary file background.aux
---line 6 of file main.aux
 : \@input{background.aux
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: proposal.aux
I couldn't open auxiliary file implement.aux
---line 8 of file main.aux
 : \@input{implement.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file robotexample.aux
---line 9 of file main.aux
 : \@input{robotexample.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file test.aux
---line 10 of file main.aux
 : \@input{test.aux
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: thanks.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "Wolfram"
Warning--I didn't find a database entry for "Maren"
Warning--I didn't find a database entry for "Isi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in baker2011bayesian
Warning--empty publisher in inbook
You've used 11 entries,
            3315 wiz_defined-function locations,
            774 strings with 7432 characters,
and the built_in function-call counts, 6163 in all, are:
= -- 524
> -- 249
< -- 23
+ -- 71
- -- 71
* -- 377
:= -- 827
add.period$ -- 35
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 307
empty$ -- 501
format.name$ -- 140
if$ -- 1432
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 46
pop$ -- 151
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 265
swap$ -- 74
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 37
width$ -- 14
write$ -- 145
is.kanji.str$ -- 159
(There were 4 error messages)
