\newcommand{\etalchar}[1]{{\em {#1}}}
\begin{thebibliography}{}

\bibitem[Baker {\etalchar{et~al.}} 11]{baker2011bayesian}
Chris Baker, Rebecca Saxe, and Joshua Tenenbaum.
\newblock Bayesian theory of mind: Modeling joint belief-desire attribution.
\newblock In {\em Proceedings of the annual meeting of the cognitive science
  society}, Vol.~33, 2011.

\bibitem[Darwish {\etalchar{et~al.}} 20]{darwish2020learning}
Amena Darwish, and H~Joe Steinhauer.
\newblock Learning individual driver’s mental models using pomdps and btom.
\newblock In {\em DHM2020: Proceedings of the 6th International Digital Human
  Modeling Symposium, August 31-September 2, 2020}, Vol.~11, p.~51. IOS Press,
  2020.

\bibitem[Petkovi{\'c} {\etalchar{et~al.}} 18]{inbook}
Tomislav Petkovi{\'c}, Ivan Markovi{\'c}, and Ivan Petrovic.
\newblock {\em Human Intention Recognition in Flexible Robotized Warehouses
  Based on Markov Decision Processes}, pp. 629--640.
\newblock 01 2018.

\bibitem[Shikha {\etalchar{et~al.}} 09]{10.1007/978-3-642-02481-8_4}
Mehta Shikha, Banati Hema, and Bedi Punam.
\newblock Bdi planning approach to distributed multiagent based semantic search
  engine.
\newblock In Sigeru Omatu, Miguel~P. Rocha, Jos{\'e} Bravo, Florentino
  Fern{\'a}ndez, Emilio Corchado, Andr{\'e}s Bustillo, and Juan~M. Corchado,
  editors, {\em Distributed Computing, Artificial Intelligence, Bioinformatics,
  Soft Computing, and Ambient Assisted Living}, pp. 25--28, Berlin, Heidelberg,
  2009. Springer Berlin Heidelberg.

\bibitem[高橋拓誠{ 他} 15]{高橋拓誠2015bdi}
高橋拓誠, 目良和也, 黒澤義明, 竹澤寿幸.
\newblock Bdi モデルを用いた対話戦略に基づく 知的エージェントの構築.
\newblock  人工知能学会全国大会論文集 第 29 回全国大会 (2015), pp.
  2L4OS07a4--2L4OS07a4. 一般社団法人 人工知能学会, 2015.

\bibitem[子安増生{ 他} 97]{子安増生1997心の理論}
子安増生, 木下孝司.
\newblock < 心の理論> 研究の展望.
\newblock 心理学研究, Vol.~68, No.~1, pp. 51--67, 1997.

\bibitem[中川正雄{ 他} 02]{ベイズ}
中川正雄, 真壁利明.
\newblock 確率過程.
\newblock 培風館, 2002.

\bibitem[目良{ 他} 02]{2002}
目良和也, 市村匠, 相沢輝昭, 山下利之.
\newblock 語の好感度に基づく自然言語発話からの情緒生起手法.
\newblock 人工知能学会論文誌, Vol.~17, No.~3, pp. 186--195, 2002.

\end{thebibliography}
