\contentsline {chapter}{\numberline {1}序論}{1}%
\contentsline {chapter}{\numberline {2}背景}{3}%
\contentsline {section}{\numberline {2.1}問題設定}{3}%
\contentsline {subsection}{\numberline {2.1.1}全方位台車について}{3}%
\contentsline {subsection}{\numberline {2.1.2}全方位台車による人の位置向き誘導の必要性}{4}%
\contentsline {section}{\numberline {2.2}作成すべきモデル}{4}%
\contentsline {chapter}{\numberline {3}提案}{5}%
\contentsline {chapter}{\numberline {4}システムの実装}{7}%
\contentsline {section}{\numberline {4.1}使用したハードの仕様}{7}%
\contentsline {subsection}{\numberline {4.1.1}全方位台車}{7}%
\contentsline {subsection}{\numberline {4.1.2}モーションキャプチャシステム}{8}%
\contentsline {section}{\numberline {4.2}ハードの利用}{8}%
\contentsline {subsection}{\numberline {4.2.1}モーションキャプチャ}{8}%
\contentsline {subsection}{\numberline {4.2.2}全方位台車}{9}%
\contentsline {subsubsection}{\numberline {4.2.2.1}モーター値の送信}{9}%
\contentsline {subsubsection}{\numberline {4.2.2.2}モーター値の計算}{9}%
\contentsline {section}{\numberline {4.3}実時間管理}{11}%
\contentsline {section}{\numberline {4.4}誘導データ取得システム}{11}%
\contentsline {subsection}{\numberline {4.4.1}モーションキャプチャモジュール}{11}%
\contentsline {subsection}{\numberline {4.4.2}ログデータ管理モジュール}{12}%
\contentsline {section}{\numberline {4.5}実験用システム}{12}%
\contentsline {subsection}{\numberline {4.5.1}音声再生モジュール}{12}%
\contentsline {subsection}{\numberline {4.5.2}ログデータ管理モジュール}{12}%
\contentsline {subsection}{\numberline {4.5.3}全方位台車動作モジュール}{12}%
\contentsline {section}{\numberline {4.6}分析システム}{12}%
\contentsline {subsection}{\numberline {4.6.1}ログデータ管理モジュール}{13}%
\contentsline {subsection}{\numberline {4.6.2}描画モジュール}{13}%
\contentsline {section}{\numberline {4.7}誘導動作確認システム}{13}%
\contentsline {subsection}{\numberline {4.7.1}誘導予測モジュール}{13}%
\contentsline {subsection}{\numberline {4.7.2}ログデータ管理モジュール}{13}%
\contentsline {subsection}{\numberline {4.7.3}描画モジュール}{13}%
\contentsline {chapter}{\numberline {5}実験}{14}%
\contentsline {section}{\numberline {5.1}実験準備}{14}%
\contentsline {section}{\numberline {5.2}実験内容}{14}%
\contentsline {subsection}{\numberline {5.2.1}被験者について}{15}%
\contentsline {section}{\numberline {5.3}実験結果}{16}%
\contentsline {subsection}{\numberline {5.3.1}回転を用いた案内における被験者の位置・向き}{16}%
\contentsline {subsection}{\numberline {5.3.2}回転の有無による比較}{16}%
\contentsline {chapter}{\numberline {6}モデル図示ツール}{18}%
\contentsline {section}{\numberline {6.1}モデルAの例}{18}%
\contentsline {subsection}{\numberline {6.1.1}適切でない誘導}{18}%
\contentsline {subsection}{\numberline {6.1.2}修正例}{18}%
\contentsline {section}{\numberline {6.2}モデルCの例}{19}%
\contentsline {subsection}{\numberline {6.2.1}適切でない誘導}{19}%
\contentsline {subsection}{\numberline {6.2.2}修正例}{19}%
\contentsline {chapter}{\numberline {7}今後の課題}{20}%
\contentsline {section}{\numberline {7.1}より多様なモデルの作成}{20}%
\contentsline {section}{\numberline {7.2}モデルを利用した誘導}{20}%
\contentsline {chapter}{\numberline {8}結論}{21}%
\contentsline {chapter}{謝辞}{22}%
