This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: my_jalpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
I couldn't open auxiliary file background.aux
---line 6 of file main.aux
 : \@input{background.aux
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: proposal.aux
I couldn't open auxiliary file implement.aux
---line 8 of file main.aux
 : \@input{implement.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file robotexample.aux
---line 9 of file main.aux
 : \@input{robotexample.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file test.aux
---line 10 of file main.aux
 : \@input{test.aux
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: thanks.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "Wolfram"
Warning--I didn't find a database entry for "Maren"
Warning--I didn't find a database entry for "Isi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in baker2011bayesian
Warning--empty publisher in inbook
You've used 7 entries,
            3315 wiz_defined-function locations,
            752 strings with 6848 characters,
and the built_in function-call counts, 4338 in all, are:
= -- 375
> -- 171
< -- 17
+ -- 49
- -- 49
* -- 270
:= -- 575
add.period$ -- 24
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 218
empty$ -- 350
format.name$ -- 95
if$ -- 1019
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 30
pop$ -- 99
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 213
swap$ -- 63
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 97
is.kanji.str$ -- 108
(There were 4 error messages)
