This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: my_jalpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
I couldn't open auxiliary file background.aux
---line 6 of file main.aux
 : \@input{background.aux
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: proposal.aux
I couldn't open auxiliary file implement.aux
---line 8 of file main.aux
 : \@input{implement.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file robotexample.aux
---line 9 of file main.aux
 : \@input{robotexample.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file test.aux
---line 10 of file main.aux
 : \@input{test.aux
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: thanks.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "Wolfram"
Warning--I didn't find a database entry for "Maren"
Warning--I didn't find a database entry for "Isi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in baker2011bayesian
Warning--empty publisher in inbook
You've used 6 entries,
            3315 wiz_defined-function locations,
            748 strings with 6807 characters,
and the built_in function-call counts, 3951 in all, are:
= -- 347
> -- 156
< -- 16
+ -- 45
- -- 45
* -- 252
:= -- 520
add.period$ -- 21
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 195
empty$ -- 314
format.name$ -- 85
if$ -- 932
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 206
swap$ -- 63
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 24
width$ -- 9
write$ -- 85
is.kanji.str$ -- 96
(There were 4 error messages)
