This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: my_jalpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
I couldn't open auxiliary file background.aux
---line 6 of file main.aux
 : \@input{background.aux
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: proposal.aux
I couldn't open auxiliary file implement.aux
---line 8 of file main.aux
 : \@input{implement.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file robotexample.aux
---line 9 of file main.aux
 : \@input{robotexample.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file test.aux
---line 10 of file main.aux
 : \@input{test.aux
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: thanks.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "Wolfram"
Warning--I didn't find a database entry for "Maren"
Warning--I didn't find a database entry for "Isi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in baker2011bayesian
Warning--empty publisher in inbook
You've used 5 entries,
            3315 wiz_defined-function locations,
            741 strings with 6589 characters,
and the built_in function-call counts, 3034 in all, are:
= -- 251
> -- 131
< -- 14
+ -- 37
- -- 37
* -- 201
:= -- 415
add.period$ -- 17
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 148
empty$ -- 239
format.name$ -- 69
if$ -- 708
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 22
pop$ -- 65
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 119
swap$ -- 41
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 19
width$ -- 8
write$ -- 71
is.kanji.str$ -- 81
(There were 4 error messages)
