This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: my_jalpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
I couldn't open auxiliary file background.aux
---line 6 of file main.aux
 : \@input{background.aux
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: proposal.aux
I couldn't open auxiliary file implement.aux
---line 8 of file main.aux
 : \@input{implement.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file robotexample.aux
---line 9 of file main.aux
 : \@input{robotexample.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file test.aux
---line 10 of file main.aux
 : \@input{test.aux
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: thanks.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "Wolfram"
Warning--I didn't find a database entry for "Maren"
Warning--I didn't find a database entry for "Isi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in baker2011bayesian
Warning--empty publisher in inbook
You've used 15 entries,
            3315 wiz_defined-function locations,
            796 strings with 7991 characters,
and the built_in function-call counts, 7867 in all, are:
= -- 669
> -- 297
< -- 25
+ -- 82
- -- 82
* -- 459
:= -- 1067
add.period$ -- 49
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 409
empty$ -- 663
format.name$ -- 171
if$ -- 1826
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 78
num.names$ -- 64
pop$ -- 201
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 325
swap$ -- 84
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 49
width$ -- 19
write$ -- 200
is.kanji.str$ -- 204
(There were 4 error messages)
