This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: my_jalpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
I couldn't open auxiliary file background.aux
---line 6 of file main.aux
 : \@input{background.aux
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: proposal.aux
I couldn't open auxiliary file implement.aux
---line 8 of file main.aux
 : \@input{implement.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file robotexample.aux
---line 9 of file main.aux
 : \@input{robotexample.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file test.aux
---line 10 of file main.aux
 : \@input{test.aux
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: thanks.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "Wolfram"
Warning--I didn't find a database entry for "Maren"
Warning--I didn't find a database entry for "Isi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in baker2011bayesian
Warning--empty publisher in inbook
You've used 15 entries,
            3315 wiz_defined-function locations,
            794 strings with 7894 characters,
and the built_in function-call counts, 7804 in all, are:
= -- 663
> -- 293
< -- 26
+ -- 81
- -- 81
* -- 457
:= -- 1054
add.period$ -- 48
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 406
empty$ -- 656
format.name$ -- 169
if$ -- 1810
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 78
num.names$ -- 62
pop$ -- 198
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 325
swap$ -- 85
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 48
width$ -- 18
write$ -- 198
is.kanji.str$ -- 202
(There were 4 error messages)
