\relax 
\bibstyle{my_jalpha}
\citation{*}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{proposal.aux}
\@input{implement.aux}
\@input{robotexample.aux}
\@input{test.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@input{thanks.aux}
\bibdata{reference}
\bibcite{ameba}{Ameba }
\bibcite{au}{AU 06}
\bibcite{goo}{goo }
\bibcite{shinozawa}{Kazuhiko\nobreakspace  {}Shinozawa {{\em  {et\nobreakspace  {}al.}}} 05}
\bibcite{live}{Livedoor }
\bibcite{berger}{W.Berger {{\em  {et\nobreakspace  {}al.}}} 71}
\bibcite{wordpress}{WordPress }
\bibcite{xypoint}{xypoint 00}
