This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: my_jalpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
I couldn't open auxiliary file background.aux
---line 6 of file main.aux
 : \@input{background.aux
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: proposal.aux
I couldn't open auxiliary file implement.aux
---line 8 of file main.aux
 : \@input{implement.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file robotexample.aux
---line 9 of file main.aux
 : \@input{robotexample.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file test.aux
---line 10 of file main.aux
 : \@input{test.aux
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: thanks.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "Wolfram"
Warning--I didn't find a database entry for "Maren"
Warning--I didn't find a database entry for "Isi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in baker2011bayesian
Warning--empty publisher in inbook
You've used 8 entries,
            3315 wiz_defined-function locations,
            760 strings with 6980 characters,
and the built_in function-call counts, 4901 in all, are:
= -- 427
> -- 186
< -- 21
+ -- 53
- -- 53
* -- 305
:= -- 644
add.period$ -- 27
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 249
empty$ -- 397
format.name$ -- 105
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 44
num.names$ -- 34
pop$ -- 110
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 244
swap$ -- 72
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 31
width$ -- 11
write$ -- 110
is.kanji.str$ -- 122
(There were 4 error messages)
