This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: my_jalpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
I couldn't open auxiliary file background.aux
---line 6 of file main.aux
 : \@input{background.aux
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: proposal.aux
I couldn't open auxiliary file implement.aux
---line 8 of file main.aux
 : \@input{implement.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file robotexample.aux
---line 9 of file main.aux
 : \@input{robotexample.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file test.aux
---line 10 of file main.aux
 : \@input{test.aux
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: thanks.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "Wolfram"
Warning--I didn't find a database entry for "Maren"
Warning--I didn't find a database entry for "Isi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in baker2011bayesian
Warning--empty publisher in inbook
You've used 10 entries,
            3315 wiz_defined-function locations,
            768 strings with 7350 characters,
and the built_in function-call counts, 5816 in all, are:
= -- 498
> -- 240
< -- 23
+ -- 69
- -- 69
* -- 363
:= -- 777
add.period$ -- 32
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 284
empty$ -- 465
format.name$ -- 133
if$ -- 1354
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 42
pop$ -- 137
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 258
swap$ -- 74
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 35
width$ -- 13
write$ -- 132
is.kanji.str$ -- 149
(There were 4 error messages)
