This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: my_jalpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
I couldn't open auxiliary file background.aux
---line 6 of file main.aux
 : \@input{background.aux
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: proposal.aux
I couldn't open auxiliary file implement.aux
---line 8 of file main.aux
 : \@input{implement.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file robotexample.aux
---line 9 of file main.aux
 : \@input{robotexample.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file test.aux
---line 10 of file main.aux
 : \@input{test.aux
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: thanks.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "Wolfram"
Warning--I didn't find a database entry for "Maren"
Warning--I didn't find a database entry for "Isi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in baker2011bayesian
Warning--empty publisher in inbook
You've used 16 entries,
            3315 wiz_defined-function locations,
            803 strings with 8220 characters,
and the built_in function-call counts, 8455 in all, are:
= -- 726
> -- 314
< -- 28
+ -- 86
- -- 86
* -- 496
:= -- 1141
add.period$ -- 52
call.type$ -- 16
change.case$ -- 97
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 439
empty$ -- 710
format.name$ -- 179
if$ -- 1966
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 83
num.names$ -- 68
pop$ -- 208
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 364
swap$ -- 95
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 54
width$ -- 20
write$ -- 213
is.kanji.str$ -- 217
(There were 4 error messages)
