\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}実験}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験準備}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験内容}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}被験者について}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各パターンのデータ数内訳}}{16}\protected@file@percent }
\newlabel{pattern}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}回転を用いた案内における被験者の位置・向き}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}回転の有無による比較}{16}\protected@file@percent }
\@setckpt{robotexample}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
