\relax 
\citation{baker2011bayesian}
\citation{高橋拓誠2015bdi}
\citation{10.1007/978-3-642-02481-8_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 心的状態の推定．人間が食事をとるために飲食店に向かう状況を表している．図の左側は，行動情報のみを活用して心的状態を推定した場合，図の中央は発話情報のみを活用して心的状態を推定した場合，図の右側は行動情報と発話情報の両方を活用して心的状態を推定した場合を表す．}}{2}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{2}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
}
