\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 信念推定において本実験で用いた報酬および定数の値}}{15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 欲求推定において本実験で用いた報酬および定数の値}}{15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces アシストロボットからの質問と学生の応答}}{15}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 人間による推定と推定システムの相関}}{18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 信念および欲求の推定におけるMIoM SCAINとUIoM SCAINの有意差検定}}{20}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
