\relax 
\bibstyle{my_jalpha}
\citation{*}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{proposal.aux}
\@input{evaluation.aux}
\@input{discussion.aux}
\@input{futurework.aux}
\@input{conclusion.aux}
\@input{thanks.aux}
\bibdata{reference}
\bibcite{baker2011bayesian}{Baker {{\em  {et\nobreakspace  {}al.}}} 11}
\bibcite{darwish2020learning}{Darwish {{\em  {et\nobreakspace  {}al.}}} 20}
\bibcite{mikolov2013efficient}{Mikolov {{\em  {et\nobreakspace  {}al.}}} 13}
\bibcite{inbook}{Petkovi{\'c} {{\em  {et\nobreakspace  {}al.}}} 18}
\bibcite{10.1007/978-3-642-02481-8_4}{Shikha {{\em  {et\nobreakspace  {}al.}}} 09}
\bibcite{10.1007/978-3-319-40397-7_21}{Takehana {{\em  {et\nobreakspace  {}al.}}} 16}
\bibcite{takimoto2020slaminspired}{Takimoto {{\em  {et\nobreakspace  {}al.}}} 20}
\bibcite{高橋拓誠2015bdi}{高橋拓誠{ 他} 15}
\bibcite{子安増生1997心の理論}{子安増生{ 他} 97}
\bibcite{alma9926464316904034}{手塚太郎 19}
\bibcite{alma9926301497204034}{上田拓治 14}
\bibcite{alma9926301926204034}{植野真臣 13}
\bibcite{alma9926438829904034}{中出康一 19}
\bibcite{ベイズ}{中川正雄{ 他} 02}
\bibcite{2002}{目良{ 他} 02}
