\relax 
\bibstyle{my_jalpha}
\citation{*}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{proposal.aux}
\@input{evaluation.aux}
\@input{discussion.aux}
\@input{futurework.aux}
\@input{conclusion.aux}
\@input{thanks.aux}
\bibdata{reference}
\bibcite{baker2011bayesian}{Baker {{\em  {et\nobreakspace  {}al.}}} 11}
\bibcite{darwish2020learning}{Darwish {{\em  {et\nobreakspace  {}al.}}} 20}
\bibcite{inbook}{Petkovi{\'c} {{\em  {et\nobreakspace  {}al.}}} 18}
\bibcite{10.1007/978-3-642-02481-8_4}{Shikha {{\em  {et\nobreakspace  {}al.}}} 09}
\bibcite{高橋拓誠2015bdi}{高橋拓誠{ 他} 15}
\bibcite{ベイズ}{中川正雄{ 他} 02}
\bibcite{2002}{目良{ 他} 02}
