\relax 
\citation{baker2011bayesian}
\citation{darwish2020learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連研究}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}行動情報から心的状態を推定する研究}{3}\protected@file@percent }
\newlabel{btom1}{{2.1}{3}}
\newlabel{btom2}{{2.2}{3}}
\citation{inbook}
\citation{高橋拓誠2015bdi}
\citation{2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BToMにおけるベイズ推論の様子}}{4}\protected@file@percent }
\newlabel{fig:btom}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}言語情報から心的状態を推定する研究}{4}\protected@file@percent }
\citation{10.1007/978-3-642-02481-8_4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}単一情報心的状態推定の問題点}{5}\protected@file@percent }
\@setckpt{relatedwork}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
}
